{
  "name": "be_market_placae",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc",
    "reset": "npx sequelize-cli db:migrate:undo:all --debug && npx sequelize-cli db:migrate --debug && npx sequelize-cli db:seed:all --debug"
  },
  "author": "Juaini",
  "license": "MIT",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "nodemon": "latest",
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "@types/multer": "^1.4.11",
    "@types/socket.io": "^3.0.2",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.3.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.2",
    "socket.io": "^4.7.4",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "devDependencies.@types/dotenv": "latest"
}
